# API 请求URL
API_BASEURL=http://localhost:4000
# API 服务端口
API_SERVER_PORT=4000
# WEB 服务端口
WEB_SERVER_PORT=3000
# 站点名称
SITE_NAME=站点名称
# 站点URL
SITE_URL=http://localhost:3000

# MongoDB 设置
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
SERVER_NAME=api_server

# Redis 设置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# 初始化管理员密码
ADMIN_NAME=admin
ADMIN_PASS=admin888